{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Server=.\\SQLEXPRESS2012;Database=AdoWebApi;Trusted_Connection=True;"
  }
}
